{
  "version": "0.2.0",
  "configurations": [
    {
      "console": "integratedTerminal",
      "name": "run test debug",
      "request": "launch",
      "runtimeArgs": ["run", "test:debug"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ],
  "compounds": []
}
